# MKAuth

./: README.md  pom.xml
MK-Auth-Client/: pom.xml
MK-Auth-Client/src/main/java/com/mk/auth/: ClientApplication.java
MK-Auth-Client/src/main/java/com/mk/auth/api/: TestController.java
MK-Auth-Client/src/main/java/com/mk/auth/config/: ResourcesAuthConfig.java
MK-Auth-Client/src/main/resources/: application.yml
MK-Auth-Common/: pom.xml
MK-Auth-Common/src/main/java/com/mk/auth/common/constant/: ErrorCodeContant.java  HttpConstant.java  ResponseConstant.java
MK-Auth-Common/src/main/java/com/mk/auth/common/dao/: CommonDao.java  ErrorCodeDao.java
MK-Auth-Common/src/main/java/com/mk/auth/common/entity/: ErrorCode.java  ResponseCode.java
MK-Auth-Common/src/main/java/com/mk/auth/common/exception/: MKException.java  MKRuntimeException.java
MK-Auth-Common/src/main/java/com/mk/auth/common/factory/: ErrorCodeTranslaterFactory.java
MK-Auth-Common/src/main/java/com/mk/auth/common/instance/: ErrorCodeTranslater.java  ErrorcodeTranslater.java
MK-Auth-Common/src/main/java/com/mk/auth/common/model/: ServerResponse.java
MK-Auth-Common/src/test/java/com/mk/auth/: AppTest.java
MK-Auth-Core/: README.md  pom.xml
MK-Auth-Core/src/main/java/com/mk/auth/core/: AuthCoreApplication.java
MK-Auth-Core/src/main/java/com/mk/auth/core/api/: AuthenticationApi.java  AuthorizationApi.java  TestApi.java
MK-Auth-Core/src/main/java/com/mk/auth/core/config/: ClientWebSecruityConfig.java  MKWebSecruityConfig.java  RedisConfig.java  Swagger2Config.java
MK-Auth-Core/src/main/java/com/mk/auth/core/constant/: AuthConstant.java  AuthErrorCodeConstant.java  AuthStatusConstant.java  CommonConstant.java
MK-Auth-Core/src/main/java/com/mk/auth/core/context/: AuthContext.java  AuthContextHolder.java  AuthContextImpl.java
MK-Auth-Core/src/main/java/com/mk/auth/core/dao/: ClientDao.java  RoleDao.java  UserDao.java
MK-Auth-Core/src/main/java/com/mk/auth/core/entity/: AuthClient.java  AuthResources.java  AuthRole.java  AuthUser.java
MK-Auth-Core/src/main/java/com/mk/auth/core/handler/: AccessDeniedExceptionHandler.java  AuthEntryPoint.java  AuthFailedHandler.java  AuthSuccessHandler.java  ClientAccessDeniedExceptionHandler.java  ClientAuthEntryPoint.java  ClientAuthFailedHandler.java  ClientAuthSuccessHandler.java
MK-Auth-Core/src/main/java/com/mk/auth/core/interceptor/: ApiAuthInterceptor.java
MK-Auth-Core/src/main/java/com/mk/auth/core/model/: MKAuthentication.java  MKToken.java
MK-Auth-Core/src/main/java/com/mk/auth/core/provider/: AuthProvider.java  ClientAuthProvider.java
MK-Auth-Core/src/main/java/com/mk/auth/core/service/: AuthenticateService.java  AuthorizeService.java  ClientService.java  RoleService.java  TokenService.java  UserService.java
MK-Auth-Core/src/main/java/com/mk/auth/core/util/: TokenUtils.java
MK-Auth-Core/src/main/resources/: application.yml
MK-Auth-Core/src/test/java/com/mk/auth/: AppTest.java  tesy.java
MK-Auth-IO/: README.md  pom.xml
MK-Auth-Manager/: README.md  pom.xml
MK-Auth-Manager/src/main/java/com/mk/auth/manager/: AuthManagerApplication.java
MK-Auth-Manager/src/main/java/com/mk/auth/manager/api/: TestController.java
MK-Auth-Manager/src/main/resources/: application.yml
MK-Auth-Oauth/: README.md  pom.xml
MK-Auth-Oauth/src/main/java/com/mk/auth/: App.java
MK-Auth-Oauth/src/main/java/com/mk/auth/oauth/entity/: AuthClient.java  OAuthClient.java  OAuthToken.java
MK-Auth-Oauth/src/test/java/com/mk/auth/: AppTest.java
MK-Auth-Resources/: README.md
MK-Auth-Resources/src/main/java/com/mk/auth/config/: ResourcesAuthConfig.java
MK-Auth-Resources/src/main/java/com/mk/auth/token/: MKTokenConvert.java
MK-Auth-Resources/src/main/resources/: application.yml
MK-Auth-Server/: pom.xml
MK-Auth-Server/src/main/java/com/mk/auth/: AuthorizationApplication.java
MK-Auth-Server/src/main/java/com/mk/auth/api/: Oauth2Controller.java
MK-Auth-Server/src/main/java/com/mk/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
MK-Auth-Server/src/main/java/com/mk/auth/token/: MKTokenConvert.java  MKTokenEnhancer.java
MK-Auth-Server/src/main/resources/: application.yml
MK-Authenication/: README.md  pom.xml
MK-Authenication/src/main/java/com/mk/auth/: ClientApplication.java
MK-Authenication/src/main/java/com/mk/auth/authorization/: AuthenicationApplication.java  ClientApplication.java
MK-Authenication/src/main/java/com/mk/auth/authorization/api/: AuthenicationApi.java  TestController.java
MK-Authenication/src/main/java/com/mk/auth/authorization/config/: ResWebSecurityConfig.java  ResourcesAuthConfig.java  Swagger2Config.java
MK-Authenication/src/main/java/com/mk/auth/authorization/dao/: ResourcesDao.java
MK-Authenication/src/main/java/com/mk/auth/authorization/entity/: Resources.java
MK-Authenication/src/main/java/com/mk/auth/authorization/token/: MKTokenConvert.java
MK-Authenication/src/main/resources/: application.yml  public.txt
MK-Authenication/src/test/java/com/te/: testdb.java
MK-Authorization/: README.md  pom.xml
MK-Authorization/src/main/java/com/mk/auth/authorization/: AuthorizationApplication.java
MK-Authorization/src/main/java/com/mk/auth/authorization/api/: AuthorizationApi.java  Oauth2Controller.java
MK-Authorization/src/main/java/com/mk/auth/authorization/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
MK-Authorization/src/main/java/com/mk/auth/authorization/custom/: AuthClientDetailsService.java  AuthUserDetailsService.java
MK-Authorization/src/main/java/com/mk/auth/authorization/dao/: AuthUserDao.java  ClientDao.java
MK-Authorization/src/main/java/com/mk/auth/authorization/entity/: AuthToken.java  AuthUser.java  Client.java  Role.java
MK-Authorization/src/main/resources/: application.yml  mytest.jks
MK-Authorization/src/test/java/com/: testDB.java
cloud-auth-resource/src/main/java/com/mk/auth/api/: TestController.java
cloud-auth-resource/src/main/java/com/mk/auth/config/: ResWebSecurityConfig.java  ResourcesAuthConfig.java
(+29 files in other folders)
